<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="UTF-8">
<title> Javascript Form validation</title>
<link rel="stylesheet" href="form-style.css">
<script>
    function validationForm(){
        var name = document.contactForm.name.value;
        var email = document.contactForm.name.email;
        var mobile = document.contactForm.name.mobile;
        var country = document.contactForm.name.country;
        var gender = document.contactForm.name.gender;
        var hobbies=[];
        var checkboxes=document.getElementsByName("hobbies[]");
        for(var i=0; i< cjeckboxes.length; i++) {
            if(checkboxes[i].ckecked) {
                hobbies.push(checkboxes[i].value);

            }
        }
           var numeErr = emailErr = mobileErr = coun<<tryErr = genderErr = true;

           if name == ""){
            printError("nameErr","Please Enter your Name");
           } else{
            var regex = 
            if(regex.test(name) === false){
                printError("nameErr","please Enter Valid name");
            } else{
                printError("nameErr","");
                nameErr = false;
            }
           }

             if (email == ""){
                printError("emailErr","Please Enter your Email address");
                
             }
           }

           
    
</script>
<body>
    
</body>
</html>
